

.profile-mount{
    height: 100vh;
    width: 100vw;
}

.profile-container{
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: row;
    color: white;
   
}

.profile-sidebar{
    
}


/* profile-display */

.profile-display {
    flex: 1;
    height: 100vh;
    overflow: auto;
    /* background-color: yellow; */
}


.profile-header{
    display: flex;
    flex-direction: row;
    justify-content:start;
    /* align-items: center; */
    height: max-content;
    width: 70%;
    margin: 3% auto;
}

.profile-pic-div{
    /* background-color: rgb(0, 255, 13); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}
.profile-pic-div>img{
    border-radius: 100%;
}

.profile-user-details{
    background-color: red;
    margin-left: 15%;
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.user-name{
    margin-right: 3%;
}
.user-action-btns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.user-action-btns>button{
    font-size: small;
    font-weight: bold;
    margin-right:  1%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px 2px;
    padding: 1% 3%;
    background-color: #646464;
    border: none;
    border-radius: 8px;
    color: white;
}

.user-info{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    

}

.user-info>div{
    margin-right: 5%;
}


/* HIGHLIGHTS */
.user-highlights{
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 5% auto;
    padding:0 2%;
    /* background-color: yellow; */
}
.user-highlights>div{
    border-radius: 100%;
    height: 80px;
    width: 80px;
    margin: 2%;
    background-color: red;
}
.user-highlights>div>img{
    border-radius: 100%;
}


/* POSTS */

.user-posts-container{
   border-top: 1px solid rgb(var(--ig-seperator));
   width: 70%;
   margin: 0px auto;
}

.user-posts{
    width: 100%;
    height: 100%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 0px;
    /* grid-gap: 2px; */
    /* overflow-y:scroll ; */

}
.user-posts>div{
    padding: 2px;
    height: 300px;
    width: 300px;
}